# MedClient

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/winkcoo/medx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winkcoo/medx/: MainActivity.java
app/src/main/java/com/winkcoo/medx/Activity/: AddBlogActivity.java  AddNewChamberActivity.java  AdddChamberActivity.java  AdviceActivityPatient.java  AmbulanceActivity.java  AmbulanceDetailActivity.java  AppointmentsActivityPatient.java  BankTransferActivity.java  BaseActivity.java  BillsActivity.java  BkashPaymentActivity.java  BlogDetailActivity.java  BookingActivityNew.java  BookingConfirmActivity.java  CallLogHistoryActivity.java  CallReceiveActivity.java  CallScreenActivity.java  ChamberDetailActivity.java  ChamberInfoActivity.java  ChangePasswordActivity.java  ChatActivityCommon.java  ChatActivityDr.java  ChatListActivity.java  CodeVerificationActivity.java  ConfirmVideoCallAppointment.java  ConfirmedAppointmentDetailActivity.java  DepartmentsActivity.java  DialingActivity.java  DoctorHomeActivity.java  DoctorSearchActivity.java  DoctorSearchActivityOnline.java  DoctorsFullProfileView.java  DoctorsRegister.java  DoctorsSwipeActivity.java  DrAllAppointmentsActivity.java  DrChamberListActivity.java  DrChatActivity.java  DrChemberActivity.java  DrConfirmedActivity.java  DrListActivity.java  (+77 more)
app/src/main/java/com/winkcoo/medx/Data/: Data.java  DataStore.java  ListenerPatientsData.java  SinchCons.java  lis.java  sharedPhotoListener.java
app/src/main/res/drawable/: gradient_2.xml  gradient_reverse.xml  notification_badge.xml  stroke_rect_gray_round.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_add_new_chamber.xml  activity_addd_chamber.xml  activity_advice_patient.xml  activity_ambulance.xml  activity_ambulance_detail.xml  activity_appointments_patient.xml  activity_base.xml  activity_bills.xml  activity_blog_detail.xml  activity_booking_confirm.xml  activity_booking_new.xml  activity_call_log_history.xml  activity_call_receive.xml  activity_chamber_detail.xml  activity_chamber_info.xml  activity_change_password.xml  activity_chat_common.xml  activity_chat_dr.xml  activity_chat_list.xml  activity_code_verification.xml  activity_confirmed_appointment_detail.xml  activity_departments.xml  activity_dialing.xml  activity_doctor_home.xml  activity_doctors_full_profile_view.xml  activity_doctors_register.xml  activity_doctors_swipe.xml  activity_dr_all_appointments.xml  activity_dr_chamber_list.xml  activity_dr_chat.xml  activity_dr_chember.xml  activity_dr_confirmed.xml  activity_dr_list.xml  activity_dr_list_grid.xml  activity_dr_new_home.xml  activity_dr_pending.xml  activity_dr_personal_info.xml  activity_dr_prescription_list.xml  activity_enjoy_pregnancy_dr_list.xml  (+178 more)
app/src/main/res/menu/: menu_bottom_navigation_doctor.xml  menu_bottom_navigation_patient.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/winkcoo/medx/: ExampleUnitTest.java
(+230 files in other folders)
