<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="3dp"
                android:top="3dp" />

            <solid android:color="#0639ab99" />

            <corners android:radius="1dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="3dp"
                android:top="3dp" />

            <solid android:color="#0839ab99" />

            <corners android:radius="1dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="3dp"
                android:top="3dp" />

            <solid android:color="#1039ab99" />

            <corners android:radius="1dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="3dp"
                android:top="3dp" />

            <solid android:color="#1239ab99" />

            <corners android:radius="1dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="3dp"
                android:left="3dp"
                android:right="3dp"
                android:top="3dp" />

            <solid android:color="#1539ab99" />

            <corners android:radius="1dp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />

            <corners android:radius="1dp" />
        </shape>
    </item>

</layer-list>