<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.winkcoo.medx.Activity.DepartmentsActivity"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Browse Doctor" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:onClick="Back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:src="@drawable/left"
                android:layout_gravity="center"
                android:alpha="0.4"
                android:layout_height="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="Back"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"

                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="50dp"
        android:background="#cccccc" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        app:tabMode="fixed"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabGravity="fill"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
</androidx.coordinatorlayout.widget.CoordinatorLayout>