<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.winkcoo.medx.Activity.AddNewChamberActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="00dp"
                android:onClick="Back"
                android:padding="17dp"

                android:src="@drawable/left_white_" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="Add Chamber"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:background="@drawable/ed_selector"
            android:hint="Chamber Name (Optional)"
            android:gravity="center_vertical"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/ed_chamberName"
            android:lines="1"
            android:layout_height="45dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:background="@drawable/ed_selector"
            android:hint="Chamber address"
            android:gravity="start"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/ed_address"
            android:lines="3"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="150dp"
            android:background="@drawable/ed_selector"
            android:hint="Fees"
            android:textSize="13dp"
            android:inputType="number"
            android:padding="10dp"
            android:id="@+id/ed_fees"
            android:layout_height="45dp"
            />
        <EditText
            android:layout_width="150dp"
            android:background="@drawable/ed_selector"
            android:hint="Followup Fees"
            android:textSize="13dp"
            android:inputType="number"
            android:padding="10dp"
            android:id="@+id/ed_followupfees"
            android:layout_height="45dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text=" + Add a Chamber Day"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="right"
            android:padding="10dp"
            android:textAllCaps="true"
            android:id="@+id/tv_add"
            android:layout_height="wrap_content"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler_view"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:onClick="save"            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Save"
                android:textColor="@android:color/white"
                android:paddingRight="50dp"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
