<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winkcoo.medx.Activity.VoiceCallDialActivity">
    <TextView
        android:layout_width="wrap_content"
        android:text="Hangup"
        android:gravity="center"
        android:onClick="hangup"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textColor="#E67E22"

        android:background="@drawable/rec_trans_red"
        android:layout_height="wrap_content"
        />

</RelativeLayout>