<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.winkcoo.medx.Activity.PrescriptionViewForReviewActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="00dp"
                android:onClick="back"
                android:padding="17dp"

                android:src="@drawable/left_white_" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="Re-Check Request"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review Reply By Doctor"
                android:textColor="@android:color/black"
                android:paddingLeft="12dp"
                android:textSize="12dp"
                android:paddingTop="5dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="No reply yet"
                android:id="@+id/tv_review_reply"
                android:paddingLeft="12dp"
                android:layout_marginBottom="5dp"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Prescription"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="12dp"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:paddingTop="5dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="No Medicine prescribed yet"
                android:id="@+id/tv_no_pres_came_yet"
                android:paddingLeft="12dp"
                android:layout_marginBottom="5dp"


                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Comment when asking Review"
                android:textColor="@android:color/black"
                android:paddingLeft="12dp"
                android:textSize="12dp"
                android:paddingTop="5dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:id="@+id/tv_patient_comment"
                android:paddingLeft="10dp"
                android:layout_marginBottom="5dp"


                />
            <TextView
                android:layout_width="wrap_content"
                android:lines="1"
                android:text="-------------------------------------------------------------------------------------"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Prescription"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="12dp"
                android:textSize="14dp"
                android:paddingTop="5dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prescription Prepared By"
                android:textColor="@android:color/black"
                android:paddingLeft="12dp"
                android:textSize="12dp"
                android:paddingTop="5dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Not Specified"
                android:id="@+id/tv_old_pres_doc_not_specified"
                android:paddingLeft="12dp"
                android:layout_marginBottom="5dp"


                />
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearOLDPrescriptionPreparedByDoc"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/proPic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_DrName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Dr Ripon Deb Nath"
                        android:textColor="@android:color/white"
                        android:textSize="10dp"
                        android:visibility="gone" />


                </LinearLayout>
            </LinearLayout>
            <include
                layout="@layout/divider"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagonised Diseases"
                android:textColor="@android:color/black"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:paddingTop="5dp"

                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/tv_diseases_name"
                android:paddingLeft="10dp"
                android:layout_marginBottom="5dp"


                />
            <include
                layout="@layout/divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prescribed Medicines"
                android:textColor="@android:color/black"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:paddingTop="5dp"

                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imageView"
                android:maxHeight="250dp"
                android:layout_height="wrap_content"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:onClick="reply"
                android:id="@+id/card_reply"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Reply" android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@android:color/white"

                    android:layout_height="wrap_content"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>