<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winkcoo.medx.Activity.DrChamberListActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@android:color/white">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:text="My Chambers" />
           <LinearLayout
               android:layout_width="wrap_content"
               android:orientation="horizontal"
               android:layout_centerVertical="true"
               android:layout_marginLeft="10dp"
               android:onClick="back"
               android:layout_height="match_parent">
               <ImageView
                   android:layout_width="10dp"
                   android:src="@drawable/left"
                   android:layout_gravity="center"
                   android:alpha="0.4"
                   android:layout_height="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:text="Back"
                   android:textSize="10dp"
                   android:layout_marginLeft="5dp"
                   android:layout_gravity="center"
                   android:layout_marginBottom="0dp"


                   android:layout_height="wrap_content"
                   />

           </LinearLayout>


       </RelativeLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="#cccccc" />

   </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="addNewChamber"
        android:text="Add a new Chamber"
        android:textColor="@android:color/white" />

</RelativeLayout>
