<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.winkcoo.medx.Activity.VideoCallActivityDr">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Video Call" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:onClick="Back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:src="@drawable/left"
                android:layout_gravity="center"
                android:alpha="0.4"
                android:layout_height="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="Back"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"

                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <Switch
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:id="@+id/switch_online"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:paddingTop="0dp"
            android:id="@+id/recycler_view"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
