<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.winkcoo.medx.Activity.PatientNewHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/doctor_avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Name" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00 TK" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="00dp"
            android:onClick="openFindDoctor"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/search_primary"
                        android:padding="13dp"
                        android:layout_height="50dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Search Doctor"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Find doctor chambers,book for appointment"
                            android:lines="1"
                            android:textSize="12dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:background="#cccccc" />




            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:alpha="0.3"
                android:padding="3dp"
                android:layout_height="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="00dp"
            android:onClick="openExplore"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/search_primary"
                        android:padding="13dp"
                        android:layout_height="50dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Explore Doctor"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Explore by Specialist and Hospitals"
                            android:lines="1"
                            android:textSize="12dp"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:background="#cccccc" />




            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:alpha="0.3"
                android:padding="3dp"
                android:layout_height="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:onClick="appointments"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/calender_primary"
                        android:padding="13dp"
                        android:layout_height="50dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="My Appointments"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="All pending,confirmed appointment requests"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"

                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:background="#cccccc" />




            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:alpha="0.3"
                android:layout_height="20dp"
                android:padding="3dp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/chat"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Chat with a Doctor"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Share your problems with a doctor"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"

                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:background="#cccccc" />




            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:alpha="0.3"
                android:layout_height="20dp"
                android:padding="3dp"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/question"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Ask a free question"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Post your questtion and get answer"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"

                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:visibility="visible"
                    android:background="#cccccc" />




            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:alpha="0.3"
                android:layout_height="20dp"
                android:padding="3dp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:onClick="openVideoCall"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/video_call"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Video Call Appointment"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Get consultation through Video call"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"

                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:visibility="visible"
                    android:background="#cccccc" />




            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:alpha="0.3"
                android:layout_height="20dp"
                android:padding="3dp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:onClick="logout"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/logout"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Logout"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Logout from application"
                            android:lines="1"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"

                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:visibility="gone"
                    android:background="#cccccc" />




            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:alpha="0.3"
                android:layout_height="20dp"
                android:padding="3dp"

                />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>
