<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ForgotePasswordPhoneVerificationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/gradient_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="back"
                android:padding="20dp"
                android:src="@drawable/left_white_" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Verification Code"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:inputType="number"
        android:id="@+id/ed_code_number"
        android:gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/ed_selector"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorPrimary"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:onClick="compare_pin"
            android:textAllCaps="false"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:text="Resend Code"
        android:onClick="resend"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        />

</LinearLayout>