<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.winkcoo.medx.Activity.ServicesActivityDr">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Services" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="back"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:src="@drawable/left"
                android:layout_gravity="center"
                android:alpha="0.4"
                android:layout_height="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="Back"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"


                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Update"
            android:textColor="@android:color/white"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="update"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>
