<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.winkcoo.medx.Activity.VoiceCallReceiveActivity">
    <TextView
        android:layout_width="wrap_content"
        android:text="Incoming Call"

        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:text="00:00"
        android:id="@+id/tv_duration"

        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/rect_trans_green"
            android:text="Reject"
            android:textColor="#28B463"
            android:padding="10dp"
            android:onClick="reject"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/rect_trans_green"
            android:text="Connect"
            android:textColor="#28B463"
            android:padding="10dp"
            android:onClick="connect"
            android:layout_margin="10dp"

            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>