<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NotificationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/gradient_2">

      <RelativeLayout
          android:layout_width="match_parent"
          android:paddingTop="25dp"
          android:layout_height="match_parent">
          <ImageView
              android:layout_width="50dp"
              android:src="@drawable/left_black"
              android:onClick="back"
              android:padding="17dp"
              android:tint="@android:color/white"

              android:layout_height="50dp"
              />
          <TextView
              android:layout_width="match_parent"
              android:text="Notification"
              android:textSize="17dp"
              android:gravity="center_vertical"
              android:layout_marginLeft="50dp"
              android:textColor="@android:color/white"
              android:layout_height="match_parent">

          </TextView>
      </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>