<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.PhonVarificationActivity"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:paddingLeft="8dp">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="16dp"
                android:onClick="back"
                android:src="@drawable/left_white_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/profile_pic"
                android:paddingLeft="5dp"
                android:text="Phone Verification"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">




            </LinearLayout>

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"

        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tv_wait"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linear_body1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Enter phone number with Country code"
                        android:padding="8dp"
                        android:layout_height="wrap_content"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:hint="i. e. 880 17xxxxxxxx"
                            android:padding="10dp"
                            android:inputType="number"
                            android:visibility="visible"
                            android:id="@+id/ed_number"
                            android:background="@drawable/ed_selector"
                            android:layout_height="50dp" />

                    </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btn_card"
                    android:layout_margin="10dp"
                    android:onClick="varify"
                    android:clickable="false"
                    android:alpha="0.5"


                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="varify"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:text="Verify"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />
                </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/linear_body2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:inputType="number"
                        android:id="@+id/ed_code_number"
                        android:gravity="center"
                        android:layout_margin="00dp"
                        android:background="@drawable/ed_selector"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary"

                        android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        android:layout_margin="10dp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:onClick="compare_pin"
                        android:textAllCaps="false"
                        />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Resend Code"
                        android:onClick="resend"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>