<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PaymentsHistoryActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:background="@drawable/gradient_2"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"

                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="In Wallet : "
                        android:gravity="center_vertical"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:gravity="center_vertical"

                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_remaining"
                        android:textColor="@color/white"

                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"

                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Collection"
                                        android:textColor="@color/white"
                                        android:gravity="center"

                                        android:textSize="17dp"

                                        android:layout_gravity="center"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:id="@+id/tv_total_collection"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:textSize="17dp"
                                        android:text="00.00"

                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Withdrawed"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:textSize="17dp"
                                        android:layout_gravity="center"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:id="@+id/tv_total_width"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:textSize="17dp"
                                        android:text="00.0"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="60dp"
                    android:padding="20dp"
                    android:onClick="back"
                    android:src="@drawable/left_white_"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="center"
            android:layout_alignParentBottom="true"

            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            />
    </com.google.android.material.appbar.AppBarLayout>





    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


</androidx.coordinatorlayout.widget.CoordinatorLayout>