<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatActivityCommon">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="back"
                    android:padding="20dp"
                    android:src="@drawable/left_white_"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/tv_user_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    >

                </TextView>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="call"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:padding="20dp"
                    android:id="@+id/img_call"
                    android:src="@drawable/call_answer"
                    android:tint="@color/colorPrimary" />
            </RelativeLayout>


        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/ed_message"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="2dp"

                android:layout_weight="0.3"
                android:background="@drawable/chat_edit_box"
                android:hint="Write Your Message"
                android:paddingLeft="30dp"
                android:textColorHint="@color/colorPrimary"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/camera_"
                    android:onClick="camera"

                    android:tint="@color/colorPrimary" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="send"
                    android:padding="8dp"
                    android:src="@drawable/sent_mail"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="56dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>