<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.winkcoo.medx.Activity.PersonalPhysicianAcrivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="00dp"
                android:onClick="back"
                android:padding="17dp"

                android:src="@drawable/left_white_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="Personal Physicians"
                android:textColor="@android:color/white"

                android:textStyle="bold" />


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:baselineAligned="false" android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:background="@drawable/shadow_low"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"

                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:src="@drawable/doctor_avatar"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr Rafiuk Islam"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Professor"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dhaka Medical College"
                        android:gravity="center"
                        android:textColor="#cccccc"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="#cccccc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Send Request"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:background="@drawable/shadow_low"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"

                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:src="@drawable/doctor_avatar"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr Rafiuk Islam"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Professor"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dhaka Medical College"
                        android:gravity="center"
                        android:textColor="#cccccc"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="#cccccc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Send Request"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:baselineAligned="false" android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:background="@drawable/shadow_low"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"

                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:src="@drawable/doctor_avatar"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr Rafiuk Islam"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Professor"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dhaka Medical College"
                        android:gravity="center"
                        android:textColor="#cccccc"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="#cccccc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Send Request"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:background="@drawable/shadow_low"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"

                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:src="@drawable/doctor_avatar"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr Rafiuk Islam"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Professor"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dhaka Medical College"
                        android:gravity="center"
                        android:textColor="#cccccc"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="#cccccc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Send Request"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:baselineAligned="false" android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:background="@drawable/shadow_low"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"

                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:src="@drawable/doctor_avatar"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr Rafiuk Islam"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Professor"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dhaka Medical College"
                        android:gravity="center"
                        android:textColor="#cccccc"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="#cccccc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Send Request"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:background="@drawable/shadow_low"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"

                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:src="@drawable/doctor_avatar"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr Rafiuk Islam"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Professor"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dhaka Medical College"
                        android:gravity="center"
                        android:textColor="#cccccc"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="#cccccc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Send Request"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
