<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/ed_selector"
        android:layout_marginTop="3dp"
        android:layout_height="45dp"
        android:hint="Ex Hsc"
        android:textSize="14dp"
        android:padding="10dp"
        android:id="@+id/ed_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:text="Body"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/ed_selector"
        android:layout_marginTop="3dp"
        android:layout_height="45dp"
        android:hint="Ex Passing year,result"
        android:textSize="14dp"
        android:padding="10dp"
        android:id="@+id/ed_body"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="3dp"
        android:layout_gravity="right"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cardDone"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Add"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            />
    </androidx.cardview.widget.CardView>
</LinearLayout>