<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/card"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="General Health"
        android:padding="8dp"
        android:id="@+id/tv_name"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        />

</androidx.cardview.widget.CardView>