<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    android:layout_height="400dp">

    <TextView
        android:layout_width="wrap_content"
        android:text="SSSS"
        android:textSize="50dp"
        android:layout_height="wrap_content"/>

</LinearLayout>