<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:src="@drawable/call_red"
        android:layout_margin="50dp"
        android:layout_height="50dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:src="@drawable/call_green"
        android:layout_margin="50dp"
        android:layout_alignParentRight="true"
        android:layout_height="50dp"
        />
</RelativeLayout>