<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/doctor_avatar" />

            <TextView
                android:id="@+id/dr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="Dr Rafikul Islam"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/specialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:text="General Physician" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#C9EEEEEE"

                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:text="Chamber Sitting Time" />

                <TextView
                    android:id="@+id/tv_days_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="Education"


                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"

                    android:text="Skill" />

                <TextView
                    android:id="@+id/tv_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="Chamber" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/v_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.33"
                    android:background="@color/colorPrimary" />

                <View
                    android:id="@+id/v_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.33"


                    android:background="@color/colorPrimary" />

                <View
                    android:id="@+id/v_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.33"

                    android:background="@color/colorPrimary" />

            </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:id="@+id/tv_body"
    android:padding="10dp"
    android:text="aslkjfhkljsahfklsaj dkasjdhklsajdshfd kshfskjhfkjhsf sfhskfhkjsdhfkhskjfhs fskjfhksjhfkjskfhjskf s fskjfhjskfhskj skfhkjsdfhsjfsfh skfdhkjsfhksj f sfskhfkjsdhfkshfhs fskf skfhkshfsfskjhfs fkshfsjfjshfjsf s fsjkhdfsh fsfsjkgfsfsjhfs fsfhsfhskjfh sd fsfflsjdfjsafjlsafnlsdjfsjafljsjklfdsdfsjkdfjskdfjlsdjfsjfljkslfjl;sfjls;jkflskdjflsjdfljslfjsldkfjlsjflsjflsjdlfjsdlfjsl"
    android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_book"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:background="@drawable/gradient_2"
                android:gravity="center"
                android:text="Book Appointment"
                android:textColor="@android:color/white" />

        </LinearLayout>
        />


</ScrollView>