<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:text="Display Name"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ed_name"
        android:textSize="14dp"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:text="Update"
        android:layout_gravity="center"
        android:id="@+id/tv_update"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        />

</LinearLayout>