<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="right"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20dp"
        android:src="#cccccc"
        android:visibility="gone"
        android:id="@+id/image"
        android:layout_height="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/right_msg_back"
        android:text="hello adad asdad asd ad asdad adad "
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:id="@+id/tv_body"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:text="hello adad asdad asd ad asdad adad "
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:id="@+id/img_body"
        android:paddingBottom="10dp"
        android:adjustViewBounds="true"

        android:layout_marginLeft="20dp"
        android:layout_height="200dp"
        />
</RelativeLayout>