<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context="com.winkcoo.medx.Activity.PatientHomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Hello Mukul"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:text="How can we take care of you?"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:baselineAligned="false" android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rect_fill_primary"
                    android:layout_height="150dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="I need to consult a doctor online"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="17dp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rect_fill_primary"
                    android:layout_height="150dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Find best doctors near me"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>