<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Day"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_unselected">

        <Spinner
            android:id="@+id/spinnerDays"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Start Time"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_unselected">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:padding="8dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="End Time"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_unselected">

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:padding="8dp" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_cancel"
            android:padding="10dp"
            android:text="Cancel"
            android:layout_weight="0.5"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_done"
            android:padding="10dp"
            android:text="Save"
            android:layout_weight="0.5"

            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>