<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="Add / Edit Fees"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Fees amount"
        android:id="@+id/ed_fees"
        android:padding="10dp"
        android:inputType="number"
        android:background="@drawable/ed_selector"
        android:layout_marginTop="10dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:id="@+id/cardSave"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>