<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:id="@+id/tv_name"
        android:textSize="12dp"
        android:text="Video Call"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        />

</LinearLayout>