<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_centerVertical="true"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Service Name"
            android:id="@+id/tv_name"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_fees"
                android:layout_height="wrap_content"

                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/cardFees"
                app:cardBackgroundColor="@color/colorPrimary"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Edit Fees"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv_edit_fees"
                    android:layout_height="wrap_content"

                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="20dp"
        android:id="@+id/checkbox"
        android:layout_height="wrap_content"
        />


</RelativeLayout>