<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

>


  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:paddingTop="10dp"
      android:background="@drawable/shadow_low"
      android:padding="10dp"
      android:layout_height="match_parent">
      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="70dp"
          android:layout_gravity="center"
          android:id="@+id/profile"
          android:layout_marginTop="10dp"
          android:src="@drawable/doctor_avatar"
          android:layout_height="70dp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:text="Dr Rafikul Islam"
          android:id="@+id/dr_name"
          android:layout_gravity="center"
          android:paddingTop="5dp"
          android:textStyle="bold"
          android:textColor="@color/colorPrimary"
          android:textSize="16dp"
          android:layout_height="wrap_content"
          />
      <TextView
          android:layout_width="wrap_content"
          android:text="General Physician"
          android:layout_gravity="center"
          android:id="@+id/specialist"
          android:layout_height="wrap_content"
          />
      <TextView
          android:layout_width="wrap_content"
          android:text="Chamber Sitting Time"
          android:layout_gravity="center"
          android:layout_height="wrap_content"
          />
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:id="@+id/recycler_view"
          android:layout_marginTop="10dp"
          android:layout_height="wrap_content">

      </androidx.recyclerview.widget.RecyclerView>

      <TextView
          android:layout_width="match_parent"
          android:text="About Doctor"
          android:gravity="center"
          android:textStyle="bold"
          android:layout_height="wrap_content"
          />
      <TextView
          android:layout_width="match_parent"
          android:text="About Doctor text here About Doctor text here About Doctor text here About Doctor text here About Doctor text here"
          android:layout_height="wrap_content"
          />

      <TextView
          android:layout_width="match_parent"
          android:text="Address"
          android:gravity="center"
          android:textStyle="bold"
          android:layout_height="wrap_content"
          />
      <TextView
          android:layout_width="match_parent"
          android:text="North Isdair Fatullah Narayanganj"
          android:layout_height="wrap_content"
          />
      <TextView
          android:layout_width="match_parent"
          android:text="Book Appointment"
          android:layout_marginLeft="50dp"
          android:layout_marginRight="50dp"
          android:layout_marginTop="10dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:background="@drawable/gradient_2"
          android:layout_height="45dp"
          />
  </LinearLayout>

</ScrollView>