<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.winkcoo.medx.Fragments.AppointmentsListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Available for Video call"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/switch_online"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#858585"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:paddingTop="0dp"
            android:id="@+id/recycler_view"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</FrameLayout>
