<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AllWidthdrawFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:paddingBottom="60dp"
        android:text="@string/hello_blank_fragment" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardAddRequest"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Request for withdrawal"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>