<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:layout_marginBottom="00dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:background="@drawable/shadow_low"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="Dr Rafikul Islam"
            android:id="@+id/dr_name"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="General Physician"
            android:layout_gravity="center"
            android:id="@+id/specialist"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="Online Services"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler_view"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>

</ScrollView>