<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="How can we take care of you?"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="100dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="#5499C7"
                    app:cardCornerRadius="@dimen/card_rad"
                    android:id="@+id/cardOnline"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"

                        android:layout_height="150dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="30dp"
                            android:background="@android:color/white"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/support"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="100dp"
                            android:alpha="0.1"
                            android:layout_alignParentRight="true"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"

                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="17dp"
                                android:src="@drawable/support"
                                android:layout_marginLeft="10dp"
                                android:layout_height="17dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="I need to consult a doctor online"
                                android:textColor="@android:color/white"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="@dimen/menu_text_sixe"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Chat/Video Call"
                            android:textSize="12dp"
                            android:textColor="@android:color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    app:cardBackgroundColor="#F4D03F"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="@dimen/card_rad"
                    android:id="@+id/cardChember"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"

                        android:layout_height="150dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/user_white"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="100dp"
                            android:alpha="0.1"
                            android:layout_alignParentRight="true"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"

                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="17dp"
                                android:src="@drawable/user_white"
                                android:layout_marginLeft="10dp"
                                android:layout_height="17dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Find best doctors near me"
                                android:textColor="@android:color/white"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="@dimen/menu_text_sixe"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Clinic/Hospital"
                            android:textSize="12dp"
                            android:textColor="@android:color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="30dp"
                            android:background="@android:color/white"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="00dp"
                android:layout_marginBottom="10dp"
                android:layout_height="100dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="#8E44AD"
                    app:cardCornerRadius="@dimen/card_rad"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/cardSubscription"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"

                        android:layout_height="150dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="30dp"
                            android:background="@android:color/white"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/fetus"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="100dp"
                            android:alpha="0.1"
                            android:layout_alignParentRight="true"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"

                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="17dp"
                                android:src="@drawable/fetus"
                                android:layout_marginLeft="10dp"
                                android:layout_height="17dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Subscriptions"
                                android:textColor="@android:color/white"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="@dimen/menu_text_sixe"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Prescription Conult"
                            android:textSize="12dp"
                            android:textColor="@android:color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                         />



                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="@dimen/card_rad"
                    android:id="@+id/cardChat"
                    app:cardBackgroundColor="#27AE60  "
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"

                        android:layout_height="150dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="30dp"
                            android:background="@android:color/white"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:tint="@android:color/white"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="100dp"
                            android:alpha="0.2"
                            android:src="@drawable/chat"
                            android:layout_alignParentRight="true"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"

                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="17dp"
                                android:src="@drawable/chat"
                                android:tint="@android:color/white"
                                android:layout_marginLeft="10dp"
                                android:layout_height="17dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="@android:color/white"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="My Chats with Doctors"
                                android:textSize="@dimen/menu_text_sixe"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Physician"
                            android:textSize="12dp"
                            android:textColor="@android:color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            />



                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="00dp"
                android:layout_marginBottom="10dp"
                android:layout_height="100dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="#2C3E50"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="@dimen/card_rad"
                    android:id="@+id/cardAmbulance"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"

                        android:layout_height="150dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="30dp"
                            android:background="@android:color/white"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/abmulance"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="100dp"
                            android:tint="@android:color/white"
                            android:alpha="0.1"
                            android:layout_alignParentRight="true"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"

                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="17dp"
                                android:src="@drawable/abmulance"
                                android:tint="@android:color/white"
                                android:layout_marginLeft="10dp"
                                android:layout_height="17dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Need an Ambulance ?
"
                                android:textColor="@android:color/white"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="@dimen/menu_text_sixe"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Physician"
                            android:textSize="12dp"
                            android:textColor="@android:color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            />



                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="#AD1457"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="@dimen/card_rad"
                    android:id="@+id/cardVideoAppointment"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"

                        android:layout_height="150dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="30dp"
                            android:background="@android:color/white"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/video_call"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="100dp"
                            android:tint="@android:color/white"
                            android:alpha="0.1"
                            android:layout_alignParentRight="true"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"

                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="17dp"
                                android:src="@drawable/video_call"
                                android:tint="@android:color/white"
                                android:layout_marginLeft="10dp"
                                android:layout_height="17dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Online Appointment
"
                                android:textColor="@android:color/white"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="@dimen/menu_text_sixe"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Physician"
                            android:textSize="12dp"
                            android:textColor="@android:color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            />



                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="00dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_height="100dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:id="@+id/cardGuide"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="@dimen/card_rad"
                    app:cardBackgroundColor="#E74C3C"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"

                        android:layout_height="150dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="30dp"
                            android:background="@android:color/white"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:tint="@android:color/white"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="100dp"
                            android:alpha="0.1"
                            android:layout_alignParentRight="true"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"

                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="17dp"
                                android:src="@drawable/physician"
                                android:tint="@android:color/white"
                                android:layout_marginLeft="10dp"
                                android:layout_height="17dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="@android:color/white"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Help/Guideline"
                                android:textSize="@dimen/menu_text_sixe"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Physician"
                            android:textSize="12dp"
                            android:textColor="@android:color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            />



                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:visibility="invisible"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="@dimen/card_rad"
                    app:cardBackgroundColor="#E74C3C"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"

                        android:layout_height="150dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="30dp"
                            android:background="@android:color/white"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:tint="@android:color/white"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="100dp"
                            android:alpha="0.1"
                            android:layout_alignParentRight="true"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"

                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="17dp"
                                android:src="@drawable/physician"
                                android:tint="@android:color/white"
                                android:layout_marginLeft="10dp"
                                android:layout_height="17dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="@android:color/white"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Help/Guideline"
                                android:textSize="@dimen/menu_text_sixe"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Physician"
                            android:textSize="12dp"
                            android:textColor="@android:color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            />



                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</RelativeLayout>