<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#ffffff"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="5dp"
    android:paddingRight="05dp"
    android:paddingBottom="5dp">


    <LinearLayout
        android:id="@+id/notification_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingRight="5dp"
        android:paddingBottom="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="#cccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="Aminul Islam"

                    android:textColor="#2E86C1"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_last_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="Police@gmail.com"
                    android:textColor="@android:color/black"

                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>









</RelativeLayout>