<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_height="70dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:src="@drawable/doctor_avatar"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:id="@+id/photo"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Angela"
                    android:id="@+id/tv_name"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:text="My right leg hurts"
                    android:textSize="10dp"
                    android:id="@+id/tv_message"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>
</LinearLayout>