<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="top|center_horizontal"

        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/badge"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginStart="9dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/notification_badge"
            android:gravity="center"
            android:padding="3dp" />
    </RelativeLayout>


</FrameLayout>