<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/linearBody"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="0dp"
        android:layout_gravity="center"

        android:layout_marginLeft="15dp"
        android:tint="@color/colorPrimary"
        android:src="@drawable/bell" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr Rafiuk Islam"
            android:textSize="13dp"
            android:lines="1"

            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:text="Dhaka Medical College"
            android:textSize="13dp" />
    </LinearLayout>


</LinearLayout>