<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingBottom="20dp"

    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Prescription Request"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">



    <TextView
        android:layout_width="wrap_content"
        android:text="Write your Problem(s)"
        android:layout_marginBottom="@dimen/h5"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="match_parent"
        android:lines="5"
        android:background="@drawable/ed_selector"
        android:padding="10dp"
        android:textSize="12dp"
        android:gravity="start"
        android:layout_marginTop="8dp"
        android:id="@+id/ed_problems"

        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:text="Your problem will be sent to this Doctor and he may reply you with a prescription"
        android:textSize="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/darker_gray"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"
            android:textColor="#7D3C98"
            android:paddingRight="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rec_trans_yello"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cancel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="Submit"
            android:id="@+id/tv_submit"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            android:layout_gravity="center"

            android:textColor="#28B463"
            android:paddingRight="20dp"

            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rect_trans_green"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>