<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_low"
    android:orientation="vertical"
    android:paddingBottom="15dp">
    <ImageView
        android:layout_width="20dp"
        android:src="@drawable/tick_curl"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/img_reviewd"
        android:tint="@color/colorPrimary"
        android:layout_height="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:text="Patient"
            android:paddingRight="8dp"
            android:textSize="10dp"
            android:paddingLeft="8dp"
            android:paddingBottom="0dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/proPic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">



                <TextView
                    android:id="@+id/tv_DrName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Dr Ripon Deb Nath"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Dr Ripon Deb Nath"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:visibility="gone" />


            </LinearLayout>
        </LinearLayout>
        <include
            layout="@layout/divider"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Patient Comment"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textSize="10dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="Patient Comment"
            android:paddingRight="8dp"
            android:textSize="10dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/tv_comment"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:text="Prescription prepared date"
            android:paddingRight="8dp"
            android:textSize="10dp"
            android:paddingLeft="8dp"
            android:paddingBottom="0dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="10 Jully 2019"
            android:textSize="10dp"
             />


        <include
            layout="@layout/divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Dr Comment"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:textSize="8dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_diseases_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:text="Diagonises Diseases"
            android:textSize="8dp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:text="Prescribed Medicines"
            android:paddingRight="8dp"
            android:textSize="10dp"
            android:visibility="gone"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
        <include
            layout="@layout/divider"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Reply"
            android:id="@+id/tv_reply"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />
    </LinearLayout>




</RelativeLayout>