<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:src="@drawable/doctor_avatar"
            android:layout_gravity="center"
            android:layout_height="45dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Gastroliver"
                android:textSize="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="Dr Riad Khan Riaz"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/suitcase"
            android:layout_gravity="center"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:text="Dhaka Medical College"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>