<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="2dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:background="@drawable/shadow_curved"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="Not available now"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/tv_not_available"
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeView"

        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/tv_name"
            android:textSize="16dp"
            android:text="Video Call"
            android:textColor="@color/black"

            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_fees"
            android:textSize="16dp"
            android:text="Video Call"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"

            />
    </LinearLayout>


<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="15dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"


        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Take Service"
            android:paddingTop="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:id="@+id/tv_action"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_gravity="center"
            android:tint="@android:color/white"
            android:layout_marginLeft="10dp"
            android:src="@drawable/right_white"
            android:layout_height="15dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>