<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_low"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:src="@drawable/doctor_avatar"
            android:layout_height="60dp"
            android:id="@+id/profile"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="Dr Rafiuk Islam"
            android:id="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="11dp"
            android:id="@+id/tv_department"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#cccccc"/>

<TextView
    android:layout_width="wrap_content"
    android:text="See Details"
    android:layout_gravity="center"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:textColor="@color/colorPrimary"
    android:layout_height="wrap_content"
    />

</LinearLayout>