<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:text="Dr Name"
        android:id="@+id/tv_dr_name"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/tv_pa_name"
        android:text="Dr Name"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:text="Dr Name"
        android:id="@+id/tv_comment"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:text="Dr Name"
        android:id="@+id/tv_date"
        android:layout_height="wrap_content"
        />

</LinearLayout>