<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/shadow_curved"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"

            android:scaleType="centerCrop"
            android:id="@+id/img_profile"
            android:layout_margin="10dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Dr Name"
                android:id="@+id/tv_name"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="6 Months"
                android:id="@+id/tv_date"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Send a message"
            android:id="@+id/tv_status"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="10dp"
            android:id="@+id/img_status"
            android:layout_marginLeft="10dp"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right_white"
            android:layout_height="10dp"/>
    </LinearLayout>



</LinearLayout>